language: node_js
sudo: false

script:
  - npm run test:mocha
  - 'if [ $TRAVIS_NODE_VERSION = stable ]; then npm run test:lint; fi'

node_js:
  - 'stable'
  - '11'
  - '10'
  - '9'
  - '8'
  - '6'
  - '4'
